<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Beyond Remodels | About</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Beyond Remodels</h1>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html" class="selected">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <img src="img/nick.jpg" alt="Photograph of Nick Pettit" class="profile-photo">
        <h3>About</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe esse corporis atque aspernatur sapiente reprehenderit molestiae laboriosam ad a cum eos suscipit veniam ipsum aut molestias illo, facere voluptatum, aperiam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae voluptatem perspiciatis quidem maxime architecto at, in magni deserunt? Expedita sint maxime minus doloribus beatae dolores dolor alias quod nostrum temporibus?</p>
      </section>
    </div>
  </body>
</html>
